<html>
<head>
<title>Interval Trainer</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<style>
.container {
    max-width: 750px;
}
.controls {
    position: relative;
    display: inline-block;
    background: #4C4E5A;
    background: -webkit-linear-gradient(top, #4C4E5A 0%, #2C2D33 100%);
    background: -moz-linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
    background: -o-linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
    background: -ms-linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
    background: linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin-top: 1em;
    padding: 20px;
    text-align: left;
}
.controls-group {
    margin: 16px;
}
.current-note-container {
    border-radius: 4px;
    background-color: #fff;
    color: #555;
    clear: both;
    text-align: center;
    padding: 8px;
    margin: 4px auto 16px;
    width: 120px;
}
.current-note-box {
    padding-top: 2px;
    font-size: 28px;
    font-weight: bold;
}
.white {
    color: #fff;
}

.checkbox-round input {
	visibility: hidden;
}
.checkbox-round + span {
    display: inline-block;
    padding-left: 2px;
}

.checkbox-round {
	width: 16px;
	height: 16px;
    display: inline-block;
    vertical-align: text-top;
	background: #fcfff4;

	background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );

	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;

	-webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	position: relative;
}

.checkbox-round label {
	cursor: pointer;
	position: absolute;
	width: 10px;
	height: 10px;

	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	left: 1px;
	top: 1px;
}

.checkbox-round label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	content: '';
	position: absolute;
	width: 10px;
	height: 10px;
	background: #428BCA;


	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	top: 2px;
	left: 2px;
}

.checkbox-round input[type=checkbox]:checked + label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.instructions, .instructions .well {
    margin-top: 1em;
}

.is-hidden {
    display: none;
}
</style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Interval Trainer (Beta)</h1>
        <p class="lead text-center">
            This interval training exercise will help you identify intervals over chord progressions in the key of C.</p>
            <div class="alert alert-warning alert-dismissible js-alert-box is-hidden" role="alert">
              <button type="button" class="close js-alert-close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <div class="js-alert-text">
                  
              </div>
            </div>
            <div class="text-center">
                <div class="controls">
                    <div class="controls-chords controls-group pull-left">
                        <div class="form-group">
                            <select class="chords-select form-control input-sm js-chords-select">
                                <option value="--">Select Chord...</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <!-- <button class="chords-add-btn btn btn-default btn-sm js-chords-add-btn">Add</button> -->
                            <button class="chords-remove-btn btn btn-primary btn-sm js-chords-remove-btn">Remove Last</button>
                        </div>
                        <div class="chords-list white form-group js-chords-list">
                    
                        </div>
                    </div>
                    <div class="controls-group pull-left">
                        <div class="controls-divisions">
                            <div class="form-group">
                                <select class="divisions-select form-control input-sm js-divisions-select">
                                    <option value="--">Select Division...</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                          <label for="tempo" class="white">Tempo</label><br>
                          <input type="number" id="tempo" class="bpm-input js-bpm-input">
                        </div>
                        <div class="form-group">
                            <button class="start-btn btn btn-default btn-sm js-start-btn">Play</button>
                            <button class="stop-btn btn btn-primary btn-sm js-stop-btn">Stop</button>
                            <button class="rewind-btn btn btn-primary btn-sm js-rewind-btn">Rewind</button>
                        </div>
                        <div class="form-group">
                            <div class="checkbox white">
                                <div class="checkbox-round">
                                	<input type="checkbox" id="loop" name="loop" class="checkbox-round js-loop-checkbox">
                                	<label for="loop"></label>
                                </div>
                                <span>Loop</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="checkbox white">
                                <div class="checkbox-round">
                                	<input type="checkbox" id="show_note" checked name="show_note" class="checkbox-round js-show-note-checkbox">
                                	<label for="show_note"></label>
                                </div>
                                <span>Show Current Note</span>
                            </div>
                        </div>
                    </div>
                    <div class="current-note-container js-current-note-container">
                        <span>Current Note:</span>
                        <div class="current-note-box js-current-note-box">
                            &nbsp;
                        </div>
                    </div>
                </div>
                <div class="hidden">
                    <div class="audio-preloader js-audio-preloader"></div>
                </div>
            </div>
            <div class="instructions">
                <div class="text-center">
                    <a href="#" class="js-instructions-link">Instructions</a>
                </div>
                <div class="well js-instructions-box is-hidden">
                        <p>First, create a chord progession by selecting a chord from the "<b>Select Chord...</b>" dropdown list, and clicking "<b>Add</b>." You can make the progression as long or as short as you'd like, and you can loop it by clicking the "<b>Loop</b>" checkbox.</p>
                       <p> Next, select a division from the "<b>Select Division...</b>" dropdown list ("<b>whole</b>" is a good starting point), adjust the tempo, and click "<b>Play</b>." If you'd like to hide the current note from view, uncheck the "<b>Show Current Note</b>" checkbox. 
                    </p>
                    <p><i>Have fun</i>!</p>
                </div>
            </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>